.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* Aligns items to the start of the container */
}

.card {
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15em;
    height: 22.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Aligns items to the start of the card */
    margin: 5px;
}

.card img {
    width: 80%;
    height: auto;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Aligns items to the start of the card body */
}

.card .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card .card-title,
.card .supermarket,
.card .new_price,
.card .old_price {
    text-align: left;
    /* Aligns text to the left */
}


.card .card-title {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card .supermarket {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.card .card-title,
.card .supermarket {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Aligns items along the y-axis */
    width: 100%;
}

.card .new_price {
    font-size: 1.2em;
    font-weight: bold;
}

.card .old_price {
    font-size: 0.8em;
    text-decoration: line-through;
}

.card .add_to_cart {
    order: 2;
    margin-top: 15px;
    padding: 8px 16px;
    border: none;
    background-color: green;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    /* transition-duration: 0.2s; */
    cursor: pointer;
    border-radius: 30px;
}

.card .add_to_cart:hover {
    background-color: white;
    color: black;
    border: green 2px solid;
}